<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 190px;
            font-style: oblique;
            border: 2px dotted blue;
            margin: 2px;
            padding: 2px;
            border-radius: 10px;
            text-align: center;
            width: 700px;;

        }

        img{
            float: right;
        }
/* 
        p{
            font-weight: bolder;
            border: 2px solid blue;
            padding: 5px;
            border-radius: 10px;
            /* overflow: auto; */
        } 

    </style>
</head>
<body>
    <h1>  Contents  </h1>
    
    <p><img src="Soccer Field.jpg" alt="Soccerfield" width="200" height="200"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ad officia adipisci rem in, eos magnam omnis soluta, minima laboriosam eum unde placeat nisi eveniet incidunt modi quisquam harum temporibus?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ad numquam, dolor, deleniti voluptatem ipsa eveniet laudantium animi in sequi vel laboriosam ab nobis atque esse recusandae? Voluptates, aut repellendus?
    </p>
</body>
</html>